* {
    box-sizing: border-box; 
    margin: 0 ;
    padding: 0 ;
    font-family: "Poppins", sans-serif ;
} 
body{
    overflow-x: hidden;
}

 .scene {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #01070a;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
 }

.scene .star{
    position: absolute;
    top: -250px;
    background: rgba(124, 124, 124, 0.685);
    animation: animateStars 2s linear infinite;
}

@keyframes animateStars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(1900%);
    }
}

.scene #rocket{
    position: relative;
    animation: rocketAnimation 0.3s ease infinite;
 }

@keyframes rocketAnimation {
    0%,100%{
        transform: translateY(-2px);
    }
    50%{
        transform: translateY(2px);
    }
}

.scene #rocket::before{
    content: "";
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
}

.scene #rocket::after{
    content: "";
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 200px;
    background: linear-gradient(#00d0ff,transparent);
    filter: blur(20px);
}


 #loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(40deg, rgba(10,2,136,1) 1%, rgba(92,92,212,1) 53%, rgba(0,212,255,1) 100%);
    background-size: 600% 600%;
    z-index: 9999999;
    animation: bgAnimatedGradient 3s infinite linear;
}

@keyframes bgAnimatedGradient{
    0%   {background-position: 0 50%;}
    50% {background-position: 95% 20%;}
    100% {background-position: 0% 100%;}
}

#loading-content{
    width: 50%;
    height: 50%;
    margin: auto;
    transform: translateY(50%);
    background:url(img/loading\ logo.png) center;
    z-index: 999999999999;
}

 
 .header{
    position: fixed ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    padding: 1.3rem 6% ;
    display: flex ;
    justify-content: space-between ;
    align-items: center ;
    z-index: 100 ;
 }

 .header::before {
    content: '' ;
    position: absolute;
    top: 0  ;
    left: 0;
    width: 100%  ;
    height: 100%  ;
    background: rgba(0, 0, 0, 0.1)  ;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)  ;
    z-index: -1  ;
 }


 .logo{
    font-size: 1.3rem ;
    color: white ;
    text-decoration: none ;
    font-weight: 700 ;
 }

 .logo .name{
    width: 100px;
 }

 .navbarr a{
    font-size: 1.15rem ;
    color: rgb(0, 0, 0) ;
    text-decoration: none ;
    font-weight: 500 ;
    margin-left: 2.5rem ;
 }

 #check {
    display: none ;
 }

 .icons {
    position: absolute ;
    right: 5% ;
    font-size: 2.8rem ;
    color: white ;
    cursor: pointer ;
    display: none ;
}

@media (max-width: 992px){
    .header{
        padding: 1.3rem 5% ;
    }
 }
 @media (max-width: 930px) {
    .icons {
        display: inline-flex ;
    }
    
    #check:checked~.icons #menu-icon {
        display: none ;
    }

    .icons #close-icon {
        display: none ;

    }
    #check:checked~.icons #close-icon {
        display: block ;
    }
    .navbarr {
        position: absolute ;
        top: 100% ;
        left: 0 ;
        width: 100%;
        height: 0 ;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden ;
        transition: .3s ease;
    }

    #check:checked~.navbarr {
        height: 17.7rem ;
    }

    .navbarr a {
        display: block ;
        font-size: 1.5rem 0 ;
        margin: 1.5rem 0;
        text-align: center ;
        transform: translateY(-40px);
        opacity: 0 ;
        transition: .3s ease;

    }

    #check:checked~.navbarr a {
        transform: translateY(0) ;
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }

}

.responsive {
    width: 100%;
    height: auto;   
}

 
    
.logoo {
    width: 25%;
    height: 25%;
    transform: translate(153%, 100%);

}
.page2 {
    margin-top: 25%;

}
.page3 {
    margin-top: 0;
}
.title {
    text-align: center;
}
.section2 {
    position: relative;
    width: 100%;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.circle {
    /* height: 100px; */
    width: 30%;
    padding-bottom: 30%;
    padding-left: 9px;
    border-radius: 50%;
    
}



.choose-cards {
    margin: auto;
    width: clamp(10px, 85vw, 2000vw);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-cards{
    margin: auto;
    margin-right: 20px;
}
.circle-cards .card-title{
    width: 90%;
}
.circle-cards .card-title h1{
    font-size: 30px;
    padding-left: 8px;
}
.circle-cards .card-content h1{
    font-size: 22px;
}
.video-text {
    width: 100%;
}

.index .video{
    position: relative;
    overflow: hidden;
    width: 29vw;
    height: 16vw;
    padding-top: 56.25%;
}

.vidbox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);

}
.video-card {
    width: 40%;
    margin-left: 10%;
    margin-top: 6%;

}
.app .phone-border .phone-case{
    height: 100%;
}
.app .phone-border .phone{
    height: 100%;
    z-index: 100;

}

.apps-links{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20vw;
}

.app{
    height: 800px;
    display: flex;
    justify-content: left;
}

.app .phone-border{
    height: 100%;
    margin-top: 50px;
    position: relative;
    display: flex;
}

.app .phone-border .phone-case .shot-container{
    height: 100%;
    position: relative;
    top: -98%;
}

.app .phone-border .screenshot{
    height: 93%;
    position: relative;
    margin-left: 84px;
    left: -2%;
    border-radius: 10px;
    z-index: -10;

}

.app .phone-border .links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 0px;
}




.title h3{
    margin-top: 50px;
    font-size: 50px;
    font-weight: 30px;

}

.scoresyscontain{
    display: flex;
    justify-content: center;
    align-items: center;
}
.scoresys {
    width: 600px;
    height: 420px;
    margin-top: 200px;
    border-radius: 6%;
    background-color: rgb(228, 250, 255);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
    font-family: Gill Sans, sans-serif;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

@media (max-width:1440px ){
    .scoresys{
        margin-top: 10px;
    }

    .apps-links{
        flex-direction: column-reverse;
        align-items: center;
        gap: 2vw;
    }


}

@media (max-width:768px ){
    .app{
        height: 500px;
    }
    .app .phone-border .screenshot{
        left: -12%;
    }
}



@media (max-width:638px ){
    .scoresys {
        width: 500px;
        height: 380px;
    }
    .bar{
        height: 20px !important;
    }
    .bar span{
        height: 20px !important;
    }
}

@media (max-width:520px ){
    .scoresys {
        width: 400px;
        height: 320px;
    }
    .bar{
        height: 14px !important;
    }
    .bar span{
        height: 14px !important;
    }
    .scoresys{
        gap: 5px;
    }
}

@media (max-width:421px ){
    .scoresys {
        width: 350px;
        height: 280px;
    }
    .bar{
        height: 14px !important;
    }
    .bar span{
        height: 14px !important;
    }
    .scoresys{
        gap: 0px;
    }
    h4{
        margin-bottom: 5px;
    }
}

@media (max-width:361px ){
    .scoresys {
        width: 300px;
        height: 220px;
    }
    .bar{
        height: 14px !important;
    }
    .bar span{
        height: 14px !important;
    }
    .scoresys{
        gap: 0px;
    }
    h4{
        margin-bottom: 1px;
        padding: 2px;
        font-size: 12px;
    }
}
h4 {
    padding: 10px;
}

.scoresys li{
    padding-left: 20px;
    padding-right: 20px;
    position: relative;

}

.bar{
    background: white;
    display: flex;
    height: 27px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.25);
}

.bar span{
    height: 27px;
    float: left;
    background: linear-gradient(135deg, rgb(85, 197, 241)0%, rgb(92, 89, 250)100%);
}

.Assignments{
    width: 93%;
    animation: Assignments 3s;
}
.Revision{
    width: 95%;
    animation: Revision 3s;
}
.Tests{
    width: 90%;
    animation: Tests 3s;
}
.Doubt{
    width: 98%;
    animation: Doubt 3s;
}

@keyframes Assignments{
    0%{
        width: 0%;
    }
    100%{
        width: 93%;
    }
}

@keyframes Revision{
    0%{
        width: 0%;
    }
    100%{
        width: 95%;
    }
}

@keyframes Tests{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes Doubt{
    0%{
        width: 0%;
    }
    100%{
        width: 98%;
    }
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li, footer .menu li{
    list-style: none;
}

footer .social_icon li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.5;
}

footer .menu li a:hover{
    opacity: 1;
}

footer p{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(img/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
.card-container{
    display: flex;
    margin-left: 3%;
}

@keyframes animateWave{
    0%
    {
        background-position-x: 1000px ;
    }
    100%
    {
        background-position-x: 0px ;
    }
}
@keyframes animateWave_02{
    0%
    {
        background-position-x: 0px ;
    }
    100%
    {
        background-position-x: 1000px ;
    }
}

@media(max-width: 425px){
    .card-container{
        display: block;
        margin-left: 20%;
        margin-bottom: 1%;
    }
    .information-card{
        margin-bottom: 20px;
    }
    .choose-cards{
        display: fixed;
    }

    .choose-cards .circle-cards{
        flex:1;

    }


}





/* RESULT PAGE */


/* contact us page */
#contact header{
    position: fixed;
    z-index: 9999999999999;
}
#contact section *{
    margin: 0;
    padding: 0;
}

#contact section{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0096ec;
}

#contact section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(32, 200, 241);
}

#contact .container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;

}

#contact .container .contactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #0096ec;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);

}

#contact .container .contactInfo h2{
    color: #000000;
    font-size: 24px;
    font-weight: 500;
}

#contact .container .contactInfo ul.info{
    position: relative;
    margin: 20px 0;
}

#contact .container .contactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

#contact .container .contactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

#contact .container .contactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(0);
}

#contact .container .contactInfo ul.info li span:nth-child(2){
    color: #000000;
    margin-left: 10px;
    font-weight: 300;
}

#contact .container .contactInfo ul.sci{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

#contact .container .contactInfo ul.sci li{
    list-style: none;
    margin-right: 15px;
}

#contact .container .contactInfo ul.sci li a{
    text-decoration: none;
}

#contact .container .contactInfo ul.sci li a img{
    filter: invert(0);
}


#contact .container .contactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0,0,0,0.15);
}

#contact .container .contactForm h2{
    color: #0096ec;
    font-size: 24px;
    font-weight: 500;
}

#contact .container .contactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

#contact .container .contactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
}

#contact .container .contactForm .formBox .inputBox.w50{
    width: 47%;
}

#contact .container .contactForm .formBox .inputBox.w100{
    width: 100%;
}

#contact .container .contactForm .formBox .inputBox input,
#contact .container .contactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

#contact .container .contactForm .formBox .inputBox textarea{
    height: 120px;
}

#contact .container .contactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

#contact .container .contactForm .formBox .inputBox input:focus ~ span,
#contact .container .contactForm .formBox .inputBox input:valid ~ span,
#contact .container .contactForm .formBox .inputBox textarea:focus ~ span,
#contact .container .contactForm .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #0096ec;
    font-weight: 500;

}

#contact .container .contactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #88b8ff;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

#contact .container .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: rgb(0, 141, 177);
}


/* contact responsive */

@media (max-width:  1200px){

    #contact .container{
        position: absolute;
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    #contact .container .contactInfo{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;

    }

    #contact .container .contactForm{
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width:  991px){
    #contact section{
        background: rgb(0, 141, 177);
    }

    #contact section::before{
        display: none;
    }
    #contact .container{
        display: flex;
        margin-top: 580px;
        flex-direction: column-reverse;
    }
    #contact .container .contactForm{
        width: 100%;
        height: auto;
    }
    #contact .container .contactInfo {
        width: 100%;
        height: auto;
        flex-direction: row;
    }
    #contact .container .contactInfo ul.sci{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:  600px){
    #contact .container{
        margin-top: 850px;
    }
    #contact .container .contactForm{
        padding: 25px;
    }
    #contact .container .contactInfo{
        padding: 25px;
        flex-direction: column; 
        align-items: flex-start;
    }

    #contact .container .contactInfo ul.sci{
        margin-top: 40px;
    }

    #contact .container .contactForm .formBox .inputBox.w50{
        width: 100%;
    }
}


/* About Us Style  */

#aboutUs .background{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: url(img/about/about-bg.jpg) no-repeat;
    background-size: cover;
    opacity: 0.25;
    
}

#aboutUs .background::before{
    content:'';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: rgba(35, 201, 235, 0.644);
}

#aboutUs .info{
    width: 100%;
    margin-top: 6%;
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
}

#aboutUs .info .photo{
    display: flex;
    justify-content: center;
}

#aboutUs .info .photo img{
    border-radius: 50%;
    max-width: 18%;
    height: auto;
    transform: rotate(-13deg);
}

#aboutUs .info .heading{
    display: flex;
    justify-content: center;
}


#aboutUs .info .heading h1{
    font-size: clamp(10px,6vw,50px);
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;

}

#aboutUs .info .heading h3{
    display: flex;
    justify-content: right;
    font-family: 'Raleway', sans-serif;
    font-size: clamp(5px, 3vw, 25px);
}

#aboutUs .info .content{
    display: block;
    justify-content: center;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 20px;
}

#aboutUs .info .content h5{
    margin-top: 1%;
    font-size: clamp(10px,3vw,20px);
    font-family: 'Kanit', sans-serif;
}

@media (max-width:930px){
    #aboutUs .info {
        margin-top: 10%;
    }
}

@media (max-width:610px){
    #aboutUs .info {
        margin-top: 30%;
        
    }
    #aboutUs .info .content{
        margin-top: 10%;
    }
}

@media (max-width:380px){
    #aboutUs .info {
        margin-top: 40%;
    }
}

/* Gallery */
.gallery-main body{
    background: #dff9ff;
}



.gallery-main .main{
	position: relative;

}
.gallery-main .main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#017bf5;
	border-left: 5px solid #017bf5;
	border-right: 5px solid #017bf5;
	background:rgba(0, 0, 0, 0.05);
}
.gallery-main .main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
.gallery-main .main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.gallery-main .main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.gallery-main .main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.gallery-main .main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.gallery-main .main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.gallery-main .main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.gallery-main .main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.gallery-main .main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.gallery-main .main .gallery .img:hover img{
	filter: brightness(1) grayscale(0);
}
@media only screen and (max-width: 1400px){
    .gallery-main h3{
        margin-top: 10% !important;

    }
}
@media only screen and (max-width: 768px){
	.gallery-main .main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.gallery-main .main p{
		font-size: 1.2em;
	}
	.gallery-main .main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
    .gallery-main h3{
        margin-top: 14% !important;
    }
}
@media only screen and (max-width: 430px){
	.gallery-main .main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.gallery-main .main p{
		font-size: 0.89em;
	}
	.gallery-main .main .gallery{
		display: block;
	}
	.gallery-main .main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.gallery-main .main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}

    .gallery-main h3{
        margin-top: 17% !important;
    }
}

@media only screen and (max-width: 400px){
    .gallery-main h3{
        margin-top: 25% !important;
    }
}

/* Results Page */

.results * {
    box-sizing: border-box
}
.results body {
    font-family: Verdana, sans-serif; margin:0;
    margin-top: 200px;
    
}
.results .mySlides {
    margin-top: 10%;
    display: none
    
}
.results img {
    vertical-align: middle;
}
/* Slideshow container */
.results .slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.results .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.results .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.results .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.results .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.results .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.results .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.results .active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.results .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .results .prev, .next,.text {font-size: 11px}
.results .dot{
 height: 10px;
  width: 10px;
}
}
@media only screen and (max-width: 500px) {
  .results .prev, .next,.text {font-size: 14px}
}

/* Add styling for navigation buttons */
.results .nav-button {
    cursor: pointer;
    border: none;
    padding: 8px 16px;
    margin: 0 2px;
    margin-bottom: 10px;
    background-color: #ddd;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #272727;
    transition: 0.3s;
}

.results .nav-button:hover {
    background-color: #a2ddff;
    color: #01070a;
    font-size: 20px;
}

.results .slideshow-container{
    margin-top: 180px;
}

@media only screen and (max-width: 660px){
    .results .slideshow-container{
        margin-top: 100px;
    }
}
.testimonials{
    display:flex ;
    margin-top: 10%;
    gap: 3vw;
    justify-content: center;
    align-items: center;


  }

  .swiper{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .container {
    width: 350px;
    height: 400px;
    perspective: 800px;
  }
  
  .swiper-slide-active .container:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  
  .swiper-slide-active .card {
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }
  
  .front,
  .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }
  
  .front {
    background: #fff;
  }
  
  .back {
    background-color: #3a3a3a;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  



  /* swiper.js css */

  html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media (max-wdith:450px){
        .swiper{
            padding: 0px;
        }
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 500px;
      filter: blur(4px);
      box-shadow: none;
      border: none;
    }

    .swiper-slide-active{
        filter: blur(0px);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }


.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
    
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;

}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}


.index .card{
    border: none;
}


section {
    width: 100%;
    display: grid;
    place-items: start;
    align-items: center;
    position: relative;
    margin-top: 50px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    --bs-gutter-x: 0;
  }
  .column {
    max-width: 80%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .column .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  .column .card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  .column .card  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .column .card:hover h3 {
    color: #ffffff;
  }
  .column .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
        margin-left: 2px;
        margin-right: 2px;
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }

    
  }
/* 
  @media screen and (max-width: 768px){
    .row{
        margin-left: 100px;
    }
  } */
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }



  main{
    margin-top: 6%;
}


#shadow-host-companion{
    display: none !important;
}